<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>唐诗植物意象分析</title>
        <link rel="stylesheet" type="text/css" href="./css/slick.css">
        <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <style>
            /* 字体配置 */
            @font-face {
                font-family:'myfont1';
                src: url('./font/FZShenYMXSJW.TTF');
            }
            @font-face {
                font-family:'myfont2';
                src: url('./font/FZQinKeBYSJT.TTF');
            }
            #app{
                right: 0px;
                top: 0px;
                border: none;
                position: absolute;
            }
            #app::marker{
                width: 0px;
                height: 0px;
            }
            @keyframes muiscIconRotate{
                from{transform: rotate(0deg);}
                to{transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div id="page" style="width: 100%; height: 100%;background-position: center 0; margin: 0 auto;">

            <!-- 封面 -->
            <div id = "main-index" style="width: 100%; height: 100%; display: flex; flex-direction: column;">
                <div id="main-btn" style="display: flex; height: 45%;justify-content: center;margin-left:8%">
                    <button style="background: none; border: none; outline: none;" onclick="javascrtpt:window.location.href='1.html'">
                        <img src="./img/t2.png">
                    </button>
                    <button style="background: none; border: none; outline: none;" onclick="javascrtpt:window.location.href='2.html'">
                        <img src="./img/t3.png">
                    </button>
                    <button style="background: none; border: none; outline: none;" onclick="javascrtpt:window.location.href='3.html'">
                        <img src="./img/t4.png">
                    </button>
                </div>
                <div id="app">

                </div>
            </div>

        </div>
    </body>
    <script src="./js/muisc_play.js"></script>
    <script>
        SMmuiscPlay({
            el: "app",
            audioUrl:"./music/bgmusic.mp3",
            position: "top:10px;right:10px",//右上角
            animaClass: "muiscIconRotate"
        }); 
    </script>
    <script src="./js/main.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/echarts.js"></script>
    <script src="./js/echarts-wordcloud.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</html>